name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v3

    - name: Run DynamicArrayTest
      id: dynamic-array-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: DynamicArrayTest
        setup-command: ''
        command: ./gradlew test --tests DynamicArrayTest
        timeout: 3

    - name: Run CaesarCipherTest
      id: caesar-cipher-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: CaesarCipherTest
        setup-command: ''
        command: ./gradlew test --tests CaesarCipherTest
        timeout: 3

    - name: Run YourTest
      id: your-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: YourTest
        setup-command: ''
        command: ./gradlew test --tests YourTest
        timeout: 3

    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        DYNAMIC-ARRAY-TEST_RESULTS: "${{steps.dynamic-array-test.outputs.result}}"
        CAESAR-CIPHER-TEST_RESULTS: "${{steps.caesar-cipher-test.outputs.result}}"
        YOUR-TEST_RESULTS: "${{steps.your-test.outputs.result}}"
      with:
        runners: dynamic-array-test,caesar-cipher-test,your-test
