name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v3

    - name: Run DynamicArrayTests
      id: dynamic-array-tests
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: DynamicArrayTests
        setup-command: ''
        command: ./gradlew test --tests DynamicArrayTests
        timeout: 3

    - name: Run CaesarCipherTests
      id: caesar-cipher-tests
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: CaesarCipherTests
        setup-command: ''
        command: ./gradlew test --tests CaesarCipherTests
        timeout: 3

    - name: Run YourTests
      id: your-tests
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: YourTests
        setup-command: ''
        command: ./gradlew test --tests YourTests
        timeout: 3

    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        DYNAMIC-ARRAY-TEST_RESULTS: "${{steps.dynamic-array-tests.outputs.result}}"
        CAESAR-CIPHER-TEST_RESULTS: "${{steps.caesar-cipher-tests.outputs.result}}"
        YOUR-TEST_RESULTS: "${{steps.your-tests.outputs.result}}"
      with:
        runners: "dynamic-array-test,caesar-cipher-test,your-test"
